<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600|Raleway:400,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet">
  <link href="./css/vendor/fontawesome.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="css/styles.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body class="left-menu-fixed">

  <div class="body-container-wrapper">
    <div class="body-wrapper">

      <!-- Header -->
      <header class="header-container">
        <div class="header-container-wrapper">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-10 header-left-wrapper">
                <div class="cell-wrapper">
                  <div class="header-title-nav-wrapper">
                    <div class="title">
                      <h3>Item Maintenance</h3>
                      <div aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="#">Home</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Item Maintenance</li>
                        </ol>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-2 header-right-wrapper text-right">
                <div class="cell-wrapper">
                  <div class="header-dropdown-wrapper">
                    <a href="javascript:;" class="header-dropdown-trigger"><i class="far fa-user-circle"></i></a>
                    <div class="dropdown-menu">
                      <ul>
                        <li><a href="javascript:;">Menu 1</a></li>
                        <li><a href="javascript:;">Menu 2</a></li>
                        <li><a href="javascript:;">Menu 3</a></li>
                        <li><a href="javascript:;">Menu 4</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- Left Menu -->
      <div class="left-menu-wrapper">
        <div class="left-menu-content-wrapper">
          <div class="left-menu-header-wrapper">
            <div class="d-flex flex-row justify-content-between align-items-start logo-wrapper">
              <a href="javscript:;" class="left-menu-logo"><img src="./assets/img/bristol-farms-landscape-logo-white.png" class="img-fluid" alt="Bristol Farms"></a>
              <a href="javscript:;" class="left-menu-trigger"><i class="fas fa-bars"></i></a>
            </div>
            <div class="menu-wrapper">
              <div class="left-sidebar-menu-wrapper">
                <ul>
                  <li class="has-children">
                    <a href="javscript:;" class="tooltip" data-position="right" data-tooltip="Deals"><i class="label-icon fab fa-angellist"></i> <span class="label">Deals</span> <i class="dropdown-arrow material-icons">keyboard_arrow_down</i></a>
                    <ul class="child-menu level-2">
                      <li>
                        <a href="javscript:;" class="tooltip" data-position="right" data-tooltip="View Deals"><i class="label-icon fas fa-binoculars"></i> <span class="label">View Deals</span></a>
                      </li>
                      <li class="has-children">
                        <a href="javscript:;" class="tooltip" data-position="right" data-tooltip="Vendor Billing"><i class="label-icon fas fa-file-invoice"></i> <span class="label">Vendor Billing</span> <i class="dropdown-arrow material-icons">keyboard_arrow_down</i></a>
                        <ul class="child-menu  level-3">
                          <li>
                            <a href="javscript:;" class="tooltip" data-position="right" data-tooltip="Pending Bills"><i class="label-icon far fa-angry"></i> <span class="label">Pending Bills</span></a>
                          </li>
                          <li class="has-children">
                            <a href="javscript:;" class="tooltip" data-position="right" data-tooltip="Post Bills"><i class="label-icon far fa-smile-beam"></i> <span class="label">Post Bills</span></a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Main Body Content -->
      <div class="main-body-content-wrapper">
        <div class="main-body-content-container">
          <div class="header-search-wrapper">
            <div class="container-fluid">
              <div class="card header-search-card-wrapper">
                <div class="card-content">
                  <div class="row">
                    <div class="col-lg-2 col-md-4 col-sm-12">
                      <div class="cell-wrapper">
                        <div class="input-field">
                          <input placeholder="UPC/PLU" id="UPC_PLU" type="text" class="validate">
                          <label for="UPC_PLU">UPC/PLU</label>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-12">
                      <div class="cell-wrapper">
                        <div class="input-field">
                          <input placeholder="Item Description" id="Item_Description" type="text" class="validate">
                          <label for="Item_Description">Item Description</label>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-12">
                      <div class="cell-wrapper">
                        <div class="input-field">
                          <select id="Department">
                            <option value="" disabled selected>Department option</option>
                            <option value="1">Option 1</option>
                            <option value="2">Option 2</option>
                            <option value="3">Option 3</option>
                          </select>
                          <label for="Department">Department</label>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-12">
                      <div class="cell-wrapper">
                        <div class="input-field">
                          <input placeholder="Category" id="Category" type="text" class="validate">
                          <label for="Category">Category</label>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-12">
                      <div class="cell-wrapper">
                        <div class="input-field">
                          <input placeholder="Brand" id="Brand" type="text" class="validate">
                          <label for="Brand">Brand</label>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-12">
                      <div class="cell-wrapper">
                        <div class="input-field">
                          <input placeholder="Vendor Name" id="Vendor_Name" type="text" class="validate">
                          <label for="Vendor_Name">Vendor Name</label>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <div class="cell-wrapper">
                        <div class="button-wrapper text-center">
                          <button class="btn btn-large btn-flat waves-light" type="button" name="action">Advance Search</button>
                          <button class="btn btn-large waves-effect waves-light" type="submit" name="action">Search
                            <i class="fas fa-search right"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="main-body-data-wrapper">
            <div class="container-fluid">
              <table id="datatable" class="striped highlight responsive-table">
                <thead>
                    <tr>
                      <th>UPC</th>
                      <th>Store</th>
                      <th>Vendor</th>
                      <th>Bill To</th>
                      <th>Type</th>
                      <th>Price</th>
                      <th>Start Date</th>
                      <th>End Date</th>
                    </tr>
                </thead>
              </table>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>


  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <script src="js/main.js"></script>

  <script>

    $('#datatable').DataTable({
      "ajax": 'data/pendin-bills.json',
      "columns": [
          { "data": "UPC" },
          { "data": "Store" },
          { "data": "Vendor" },
          { "data": "Bill To" },
          { "data": "Type" },
          { "data": "Price" },
          { "data": "Start Date" },
          { "data": "End Date" }
      ]
    });

  </script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>